NEXT_PUBLIC_URL_API=https://fanyalv.me

MERCADOPAGO_PUBLIC_KEY=TEST-2d573b30-12cb-42d1-8a7b-f9f589dcf4c3

APP_PORT_BACK = 'https://fanyalv.me'
APP_PORT_FRONT = 'https://vercel.com/checaycuadra-app/checaycuadra-02'